<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            height: 1000px;
        }
        .navcol {
            background-color: rgb(47, 137, 252);
        }
        .row0 div {
            width: auto;
            display: flex;
        }
        .img {
            height: 70px;
            width: 100%;
        }
        .form-control {
            height: 50px;
        }
        .btn1 {
            background-color: rgb(47, 137, 252);
            color: white;
            height: 40px;
            width: 100px;
            margin: 20px;
            margin-top: 14px;
            border: 2px solid rgba(255, 255, 255, 0.715);
            border-radius: 5px;
        }
        .btn1:hover {
            background-color: rgba(0, 225, 255, 0);
            border: 2px solid white;
            outline: none;
        }
        .btn1:active {
            color: rgba(255, 255, 255, 0.667);
            border: 2px solid rgba(255, 255, 255, 0.533);
        }
        .footer {
            background-color: rgb(47, 137, 252);
            position: fixed;
            width: 100%;
            overflow: AUTO;
            color: rgb(255, 255, 255);
            bottom: 0;
        }
        .footer::-webkit-scrollbar {
            display: none;
        }
        .fb {
            width: 160px
        }
        .fa1 {
            font-size: xx-large;
            padding: 4px;
            margin: 2px;
            width: 40px;
            text-decoration: none;
        }
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        .fa-twitter {
            background: rgb(47, 137, 252);
            color: white;
        }
        .fa-google {
            background: #dd4b39;
            color: white;
        }
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
        .fa-instagram {
            background: #125688;
            color: white;
        }
        .bd {
            border: 4px solid rgb(47, 137, 252);
        }
        .formM {
            width: 400px;
            margin-left: 24px;
            height: 40px;
        }
        .btn2 {
            background-color: rgb(47, 137, 252);
            width: 400px;
        }
        .color {
            color: rgb(47, 137, 252);
            ;
        }
        .a {
            text-decoration: none;
            color: rgb(47, 137, 252);
        }
        .loginopt {
            background-color: rgb(255, 255, 255);
            color: #2f89fc;
            border: 2px solid;
            width: 43px;
            border-radius: 100px;
            margin: 10px;
        }
        .loginopt:hover {
            color: #0c91f7;
        }
        .btn2:hover {
            background-color: #2a8bd0;
        }
    </style>
    <title>Little Angle School</title>
</head>
<body style="background-color:#99e6e335 ;">
    <!-- heading start -->
    <div class="container-fluid text-center">
        <div class="row row0 navcol">
            <div class="col-3">
                <a href="pages.html">
                    <img class="img" src="./school.png" alt="">
                </a>
            </div>
            <div class="col">
                <input class="form-control mt-2 " type="search" placeholder="Enter your name or number "
                    aria-label="Search">
                <button class="btn1" type="submit">Search</button>
                </form>
            </div>
        </div>
    </div>
    <!-- heading end -->
    <!-- login body  -->
    <div class="container mt-5 bd" style="width: 500px;height:650px;border-radius:10px;background-color:white;">
        <div class="row  m-4 mt-5 h1 color">SIGN UP</div>
        <div class="row mx-4 mt-5 h5 color">Email:</div>
        <input class="form-control formM" type="text">
        <div class="row mx-4 mt-4 h5 color">Password:</div>
        <input class="form-control formM" type="password">
        <!-- <input class="form-check mx-4 mt-2" type="checkbox" name="" id="">
        <label for="">aaaaa</label> -->
        <button class="btn btn2 mt-5 ms-4 text-light" type="submit">SIGN UP</button>
        <p class=" text-center mt-4 h5 border-2 a ">OR</p>
        <div class="text-center m-3">
            <a href="#" class="fa  fa1 loginopt fa-facebook"></a>
            <a href="#" class="fa fa1 loginopt fa-google"></a>
            <a href="#" class="fa fa1 loginopt fa-twitter"></a>
        </div>
        <div class="row mt-3">
            <div class="col a text-center">
                Already a user? <a class="color" href="/login.html"> LOGIN</a>
            </div>
        </div>
    </div>
    <!-- // login body  -->
    <!-- footer start -->
    <div class="footer">
        <div class="row ">
            <div class="col mx-2 mt-2" style="text-align:left"> <b>Little Angle-2022 © All Right Reserved</b> </div>
            <div class="col mx-2 mt-2" style="text-align:right">
                <p> <b>Designed By :- SafaBajar InfoTech Pvt. Ltd.</b> </p>
            </div>
        </div>
        <div class="row mx-2">
            <div class="col-2  fb" style="text-align:left;margin-top:25px">Contact Us</div>
            <div class="col-2  fb" style="text-align:left;margin-top:25px">Privacy Policies</div>
            <div class="col-2  fb" style="text-align:left;margin-top:25px">Terms of Services</div>
            <div class="col  fb" style="text-align:left"></div>
            <div class="col-6 fb mt-2" style="text-align:center;width:300px">
                <p style="margin-top: -10px;"> <b>Connect With Us:</b> </p>
                <a href="https://www.facebook.com/search/top?q=safabazar%20private%20limited" class="fa fa1 fa-facebook"
                    style="text-align:center;margin-top:-10px"></a>
                <a href="#" class="fa fa1 fa-twitter"></a>
                <a href="#" class="fa fa1 fa-google"></a>
                <a href="#" class="fa fa1 fa-youtube"></a>
                <a href="#" class="fa fa1 fa-instagram"></a>
            </div>
        </div>
    </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>