<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        .color {
            background-color: rgb(28, 206, 228);
        }

        .row0 div {
            width: auto;
            display: flex;
        }

        .img {
            height: 70px;
            width: 100%;
        }

        .btn1 {
            background-color: rgb(38, 178, 196);
            color: white;
            height: 40px;
            width: 100px;
            margin: 20px;
            margin-top: 14px;
            border: 2px solid rgba(255, 255, 255, 0.715);
            border-radius: 5px;
        }

        .btn1:hover {
            background-color: rgba(0, 225, 255, 0);
            border: 2px solid white;
            outline: none;
        }

        .btn1:active {
            color: rgba(255, 255, 255, 0.667);
            border: 2px solid rgba(255, 255, 255, 0.533);
        }

        .content1 {
            display: flex;
            margin-top: 10px;
        }

        .action {
            width: 170px;
            height: 1000px;
            border-right: 2px solid rgb(38, 178, 196);
            overflow: hidden;
        }

        .action a {
            color: rgb(38, 178, 196);
            padding: 5px;
            display: flex;
            width: 140px;
            margin-top: 10px;
            margin-left: 5px;
            text-decoration: none;
            border: 1px solid rgb(38, 178, 196);
            border-radius: 3px;
        }

        .action p {
            float: left;
            color: rgb(14, 204, 233);
            font-size: x-large;
        }

        .moodal {
            border: 2px solid rgb(14, 204, 233);
            margin: 10px;
            margin-left: 5%;
            width: 80%;
            right: 400px;
        }

        .modalP {
            background-color: rgb(14, 204, 233);
            height: 50px;
            font-size: xx-large;
            color: aliceblue;
        }

        .row1 {

            position: relative;
            margin-left: 10px;
            margin-right: 10px;
        }

        .form-outline {
            float: left;
        }

        .www {
            height: auto;
        }

        .xxx {
            float: left;
        }

        .modalfloat {
            border: 2px solid rgb(14, 204, 233);
            width: 500px;
            height: 720px;
        }

        .addbtn {
            background-color: rgba(14, 204, 233);
            border: 1pz soild rgb(14, 204, 233);
            border-radius: 0px;
            margin: -10px;
            float: left;
        }

        .addbtn:hover {
            background-color: rgba(20, 192, 219, 0.576);
        }

        [id^=modal] {
            display: none;

        }

        #modal1:target {
            display: block;
        }

        #modal2:target {
            display: block;
        }

        .footer {
            background-color: rgb(77, 219, 219);
            position: fixed;
            width: 100%;
            bottom: 0;
            height: 15%;
            overflow: AUTO;
            color: rgb(255, 255, 255);
            margin-left: -12px;
        }

        .footer::-webkit-scrollbar {
            display: none;
        }


        .fb {

            width: 160px
        }

        .fa {
            font-size: xx-large;
            padding: 4px;
            margin: 2px;
            width: 40px;
            text-decoration: none;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }
    </style>
    <title>Little Angle School</title>
</head>

<body>
    <!-- heading start -->
    <div class="container-fluid text-center">
        <div class="row row0 color">
            <div class="col-3">
                <a href="pages.html">
                    <img class="img" src="./school.png" alt="">
                </a>
            </div>
            <div class="col">
                <input class="form-control mt-2 h-75 " type="search" placeholder="Enter your name or number "
                    aria-label="Search">
                <button class="btn1 p-2" type="submit">Search</button>
                </form>
            </div>
        </div>
        <!-- heading end -->

        <!-- action start -->

        <div class="content1">
            <div class="action">
                <p>Choose Action</p>
                <a href="#modal1">
                    Add Students
                </a>
                <a href="#modal2">
                    Add Batch Detail
                </a>
                <a href="">
                    View Requests
                </a>
            </div>



            <!-- action  end -->



            <div id="modal1">
                <form class="modalfloat mx-5">
                    <div class="m-2">
                        <div>
                            <p class="modalP">Add Student name</p>
                        </div>
                        <div class="col-12">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="status1" name="status">
                                <label class="form-check-label" for="inlineCheckbox1">Current</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="status2" name="status">
                                <label class="form-check-label" for="inlineCheckbox2">Passed Out</label>
                            </div>
                        </div>
                        <div class="col-12 ">
                            <label for="name" class="form-label xxx">ID</label>
                            <input type="number" class="form-control www" name="Id" id="id">
                        </div>
                        <div class="col-md-12">
                            <label for="name" class="form-label xxx">Full Name</label>
                            <input type="text" class="form-control www" id="name">
                        </div>
                        <div class="col-md-12">
                            <label for="class" class="form-label xxx">Class</label>
                            <input type="number" class="form-control www" id="class">
                        </div>
                        <div class="col-md-12">
                            <label for="email" class="form-label xxx">Email</label>
                            <input type="email" class="form-control www" id="email">
                        </div>
                        <div class="col-12">
                            <label for="gname" class="form-label xxx">Guardian Name</label>
                            <input type="text" class="form-control www" id="guardianname">
                        </div>
                        <div class="col-12">
                            <label for="address" class="form-label xxx">Address</label>
                            <input type="text" class="form-control www" id="inputAddress"
                                placeholder="Lagankhel-5, Lalitpur">
                        </div>
                        <div class="col-1 mt-4">
                            <input type="file" id="photo" name="photo" accept="image/*">
                        </div>
                        <div class="col-md-6 mt-3">
                            <label for="dob" class="form-label xxx">Date of Birth</label>
                            <input type="date" class="form-control www " id="dob">
                        </div>

                        <div class="col-12">
                            <div class="form-check">
                                <button type="submit" class="btn btn-primary col-12 mt-3 addbtn p-2">Add</button>
                            </div>
                        </div>
                    </div>

                </form>
            </div>




            <!-- modal2 start -->

            <div id="modal2">
                <form class="modalfloat mx-5" style="height: 450px;">
                    <div class="m-2">

                        <div>
                            <p class="modalP">Add Batch Detail</p>
                        </div>
                        <div class="col-12 ">
                            <label for="name" class="form-label xxx">ID</label>
                            <input type="number" class="form-control www" id="id">
                        </div>
                        <div class="col-md-12">
                            <label for="name" class="form-label xxx">Full Name</label>
                            <input type="text" class="form-control www" id="name">
                        </div>
                        <div class="col-md-12">
                            <label for="email" class="form-label xxx">Email</label>
                            <input type="email" class="form-control www" id="email">
                        </div>
                        <div class="col-12">
                            <label for="gname" class="form-label xxx">Passed Year</label>
                            <input type="text" class="form-control www" id="guardianname">
                        </div>
                        <div class="col-12">
                            <div class="form-check">
                                <button type="submit" class="btn btn-primary col-12 mt-3 addbtn p-2">Add</button>
                            </div>
                        </div>
                    </div>
            </div>
            </form>
        </div>



        <!-- footer start -->


        <div class="footer">
            <div class="row ">
                <div class="col mx-2 mt-2" style="text-align:left"> <b>Little Angle-2022 © All Right Reserved</b> </div>
                <div class="col mx-2 mt-2" style="text-align:right">
                    <p> <b>Designed By :- SafaBajar InfoTech Pvt. Ltd.</b> </p>
                </div>
            </div>
            <div class="row mx-2">
                <div class="col-2  fb" style="text-align:left;margin-top:25px">Contact Us</div>
                <div class="col-2  fb" style="text-align:left;margin-top:25px">Privacy Policies</div>
                <div class="col-2  fb" style="text-align:left;margin-top:25px">Terms of Services</div>
                <div class="col  fb" style="text-align:left"></div>
                <div class="col-6 fb" style="text-align:center;width:300px">
                    <p style="margin-top: -10px;"> <b>Connect With Us:</b> </p>
                    <a href="https://www.facebook.com/search/top?q=safabazar%20private%20limited" class="fa fa-facebook"
                        style="text-align:center;margin-top:-10px"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-instagram"></a>
                </div>
            </div>

        </div>

    </div>

    </div>












    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>