<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        body {
            height: 1000px;
        }

        .navcol {
            background-color: rgb(28, 206, 228);
        }

        .row0 div {
            width: auto;
            display: flex;
        }

        .img {
            height: 70px;
            width: 100%;
        }

        .form-control {
            height: 50px;
        }

        .form-control:active {
            outline: none;
            outline-offset: none;
            outline-style: none;
            outline-width: 0px;
        }

        .btn1 {
            background-color: rgb(38, 178, 196);
            color: white;
            height: 40px;
            width: 100px;
            margin: 20px;
            margin-top: 14px;
            border: 2px solid rgba(255, 255, 255, 0.715);
            border-radius: 5px;
        }

        .btn1:hover {
            background-color: rgba(0, 225, 255, 0);
            border: 2px solid white;
            outline: none;
        }

        .btn1:active {
            color: rgba(255, 255, 255, 0.667);
            border: 2px solid rgba(255, 255, 255, 0.533);
        }

        .footer {
            background-color: rgb(77, 219, 219);
            position: relative;
            width: 100%;
            overflow: AUTO;
            color: rgb(255, 255, 255);
        }

        .footer::-webkit-scrollbar {
            display: none;
        }


        .fb {

            width: 160px
        }

        .fa1 {
            font-size: xx-large;
            padding: 4px;
            margin: 2px;
            width: 40px;
            text-decoration: none;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .container {
            border: 1px solid red;
        }

        .testrow {
            border: 1px solid rgb(28, 206, 228);
            margin: 3px;

        }
        .fa{
            text-decoration: none;
        }
        .conn{
            font-size: larger;
            color: aliceblue;
        }
    </style>
    <title>Little Angle School</title>
</head>

<body>
    <!-- heading start -->
    <div class="container-fluid text-center">
        <div class="row row0 navcol">
            <div class="col-3">
                <img class="img" src="/Users/sjuicyygmail.com/Desktop/school.png" alt="">
            </div>
            <div class="col">
                <input class="form-control m-2 " type="search" placeholder="Enter your name or number "
                    aria-label="Search">
                <button class=" btn1" type="submit">Search</button>
                </form>
            </div>
        </div>
    </div>
    <!-- heading end -->



    <!-- information body  -->



    <div class="container1 m-5 testrow" style="margin:-200px;height:1100px ;">
        <div class="row">
            <div class="col m-3 mt-1" style="background-color:rgb(28, 206, 228);">

                <h4 style="margin-left:40%;margin-top:10px;color:rgb(255, 255, 255);width:200px">Student Detail</h4>
            </div>
        </div>
        <div class="row">
            <div class="col m-4">
                <img style="height:150px ;width:150px;margin-left:38%;border-radius:10px"
                    src="/Users/sjuicyygmail.com/Desktop/300563899_1069081323728816_5480346382821866970_n.jpg" alt="">
            </div>
        </div>


        <div class=" row">
            <div class="col-4 m-4 mx-5">
                <p>Name: Shyam Joshi</p>
            </div>
            <div class="col-4 m-4 mx-5">
                <p>Address: Imadol,Lalitpur</p>
            </div>
            <div class="col-4 m-4 mx-5">
                <p>Class: 12</p>
            </div>
            <div class="col-4 m-4 mx-5">
                <p>DoB: 2055/04/31</p>
            </div>
            <div class="col-4 m-4 mx-5">
                <p>Status: Pass Out</p>
            </div>
            <div class="col-4 m-4 mx-5">
                <p>Passed Year: 2070</p>
            </div>
            <div class="col-4 m-4 mx-5">
                <p>Contact: 9867867202</p>
            </div>
            <div class="col-4 m-4 mx-5">
                <p>Guardian Name: Narad Joshi</p>
            </div>
            <div class="col-4 m-4 mx-5" style="margin-right:-500px;">
               <p>Email: Sjuicyy@gmail.com</p> 
            </div>
        </div>
        <div class="row m-2" style="background-color: rgb(28, 206, 228)"">
            <div class="col"></div>
            <div class="col conn p-2 testrow" ">
                Connections: 
                <a href="#" class="fa p-1 fa-twitter" ></a>
                <a href="#" class="fa p-1 fa-google"></a>
                <a href="#" class="fa p-1 fa-youtube"></a>
                <a href="#" class="fa p-1 fa-instagram"></a></div>
                <div class="col"></div>
             </div>
    </div>
    </div>
    </div>














    </div>


    <!-- // information body  -->












    <!-- footer start -->


    <div class="footer">
        <div class="row ">
            <div class="col mx-2 mt-2" style="text-align:left"> <b>Little Angle-2022 © All Right Reserved</b> </div>
            <div class="col mx-2 mt-2" style="text-align:right">
                <p> <b>Designed By :- SafaBajar InfoTech Pvt. Ltd.</b> </p>
            </div>
        </div>
        <div class="row mx-2">
            <div class="col-2  fb" style="text-align:left;margin-top:25px">Contact Us</div>
            <div class="col-2  fb" style="text-align:left;margin-top:25px">Privacy Policies</div>
            <div class="col-2  fb" style="text-align:left;margin-top:25px">Terms of Services</div>
            <div class="col  fb" style="text-align:left"></div>
            <div class="col-6 fb mt-2" style="text-align:center;width:300px">
                <p style="margin-top: -10px;"> <b>Connect With Us:</b> </p>
                <a href="https://www.facebook.com/search/top?q=safabazar%20private%20limited" class="fa fa1 fa-facebook"
                    style="text-align:center;margin-top:-10px"></a>
                <a href="#" class="fa fa1 fa-twitter"></a>
                <a href="#" class="fa fa1 fa-google"></a>
                <a href="#" class="fa fa1 fa-youtube"></a>
                <a href="#" class="fa fa1 fa-instagram"></a>
            </div>
        </div>

    </div>

    </div>

    </div>












    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>